#!ipxe

dhcp

kernel http://archive.ubuntu.com/ubuntu/dists/trusty/main/installer-amd64/current/images/netboot/ubuntu-installer/amd64/linux initrd=initrd.img auto=true priority=critical preseed/url=http://{http-server}/preseed.cfg preseed/interactive=false
initrd --name initrd.img http://archive.ubuntu.com/ubuntu/dists/trusty/main/installer-amd64/current/images/netboot/ubuntu-installer/amd64/initrd.gz

echo
echo ===========================
echo ~ Booting ubuntu/trusty64 ~
echo ===========================
echo

boot

