#!ipxe

dhcp

kernel http://archive.ubuntu.com/ubuntu/dists/xenial/main/installer-amd64/current/images/netboot/ubuntu-installer/amd64/linux initrd=initrd.img auto=true priority=critical preseed/url=${preseed-url} preseed/interactive=false
initrd --name initrd.img http://archive.ubuntu.com/ubuntu/dists/xenial/main/installer-amd64/current/images/netboot/ubuntu-installer/amd64/initrd.gz

echo
echo ~ Booting ubuntu/xenial64 ~
echo ===========================
echo
echo This boot is using preseed: ${preseed-url}
echo

boot