#!ipxe

:first_page
echo Client Fields___ Option_ Value_________________________________________________
echo manufacturer.... ....... ${manufacturer}
echo product......... ....... ${product}
echo serial.......... ....... ${serial}
echo asset........... ....... ${asset}
echo mac............. ....... ${mac}
echo uuid............ 097.... ${uuid}
echo busid........... 175.177 ${busid}#can be used to chainload
echo user class...... 077.... ${user-class}
echo
echo DHCP Fields_____ Option_ Value_________________________________________________
echo dhcp-server..... 054.... ${dhcp-server}
echo domain.......... 015.... ${domain}
echo hostname........ 012.... ${hostname}
echo ip.............. 050.... ${ip}
echo netmask......... 001.... ${netmask}
echo gateway......... 003.... ${gateway}
echo dns............. 006.... ${dns}
echo syslog.......... 007.... ${7:ipv4} / "${syslog}" (if support compiled)
echo ntp-server...... 042.... ${42:ipv4}
echo
echo next-server..... 066.... ${next-server}
echo filename........ 067.... ${filename}
echo
prompt Press any key to continue...

:second_page
echo DHCP options____ Option_ Value_________________________________________________
echo priority........ 175.001 ${priority:hex}
echo no-pxedhcp...... 175.176 ${175.176:hex}
echo use-cached...... 175.178 ${use-cached:hex}
echo scriptlet....... 175.081 ${scriptlet}
echo bios-drive...... 175.189 ${189}
echo version-code.... 175.235 ${235}
echo
echo San settings____ Option_ Value_________________________________________________
echo keep-san........ 175.008 ${keep-san:hex}
echo skip-san-boot... 175.009 ${skip-san-boot}
echo root-path....... 017.... ${root-path}    #iscsi:<servername (domain name, ipv4)>:[protocol (6)]:[port (3260)]:[LUN (0)]:<targetname (IQN)>
echo initiator-iqn... 203.... ${initiator-iqn}    #iscsi:my.target.dns.name::::iqn.2007-08.name.dns.target.my:iscsiboot #[Serva32/64 forbid ascii use]
echo
echo Authenticaition_ Option_ Value_________________________________________________
echo username........ 175.190 ${username}        
echo password........ 175.191 ${password}
echo reverse-username 175.192 ${reverse-username}
echo reverse-password 175.193 ${reverse-password}
echo
echo
echo
echo
echo

prompt --key 0x141 Press UP to go back to the first page or any other key to continue... && goto first_page ||    #UP